MYSQL_DATABASE=wordpress
MYSQL_HOST=db
MYSQL_PASSWORD=wp_password
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_USERNAME=wp_user

WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_PLUGINS=
WORDPRESS_RESET=true
WORDPRESS_RESET_DATABASE=true
WORDPRESS_SITE_TITLE="Theme Title"
WORDPRESS_URL="http://localhost"
